.tiptap-content {
    @apply text-base leading-relaxed text-gray-800 dark:text-gray-300;
}

.tiptap-content h1,
.tiptap-content h2,
.tiptap-content h3,
.tiptap-content h4 {
    @apply font-bold text-gray-900 dark:text-white mt-6 mb-2;
}

.tiptap-content h1 { @apply text-3xl; }
.tiptap-content h2 { @apply text-2xl; }
.tiptap-content h3 { @apply text-xl; }
.tiptap-content h4 { @apply text-lg; }

.tiptap-content p {
    @apply mb-4;
}

.tiptap-content ul {
    @apply list-disc pl-5 mb-4;
}

.tiptap-content ol {
    @apply list-decimal pl-5 mb-4;
}

.tiptap-content li {
    @apply mb-2;
}

.tiptap-content a {
    @apply text-blue-600 underline hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-200;
}

.tiptap-content strong {
    @apply font-bold;
}

.tiptap-content em {
    @apply italic;
}

.tiptap-content u {
    @apply underline;
}

.tiptap-content s,
.tiptap-content del {
    @apply line-through text-gray-500;
}

.tiptap-content sup {
    @apply align-super text-xs;
}

.tiptap-content sub {
    @apply align-sub text-xs;
}

.tiptap-content blockquote {
    @apply border-l-4 border-gray-300 dark:border-gray-600 pl-4 italic text-gray-600 dark:text-gray-400 mb-4;
}

/* Stiluri pentru cod */
.tiptap-content pre {
    @apply bg-neutral-900 text-gray-200 p-4 rounded mb-4 overflow-x-auto text-sm !important;
}

.tiptap-content code {
    @apply text-gray-200 px-1 rounded dark:text-yellow-300 !important;
}

.tiptap-content .hljs-comment {
    @apply text-gray-500 dark:text-gray-400 !important; /* Comentarii */
}

.tiptap-content .hljs-keyword {
    @apply text-blue-400 dark:text-blue-300 !important; /* Cuvinte cheie */
}

.tiptap-content .hljs-string {
    @apply text-pink-400 dark:text-pink-300 !important; /* String-uri */
}

.tiptap-content .hljs-number {
    @apply text-orange-400 dark:text-orange-300 !important; /* Numere */
}

.tiptap-content .hljs-operator {
    @apply text-teal-400 dark:text-teal-300 !important; /* Operatori */
}


.tiptap-content hr {
    @apply my-6 border-t border-gray-300 dark:border-gray-600;
}

.tiptap-content img {
    @apply my-4 rounded shadow max-w-full h-auto mx-auto;
}

.tiptap-content table {
    @apply w-full table-auto border-collapse my-6;
}

.tiptap-content th,
.tiptap-content td {
    @apply border border-gray-300 dark:border-gray-700 px-4 py-2;
}

.tiptap-content th {
    @apply bg-gray-100 dark:bg-gray-800 font-semibold text-left;
}

.tiptap-content a {
    @apply underline text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 transition;
}

.tiptap-content a.primary {
    @apply inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600;
}

.tiptap-content a.secondary {
    @apply inline-block px-4 py-2 bg-gray-400 text-white rounded hover:bg-gray-500 dark:bg-gray-600 dark:hover:bg-gray-700;
}

.tiptap-content a.accent {
    @apply inline-block px-4 py-2 bg-pink-500 text-white rounded hover:bg-pink-600 dark:bg-pink-400 dark:hover:bg-pink-500;
}

.tiptap-content a.danger {
    @apply inline-block px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700;
}

.tiptap-content a.success {
    @apply inline-block px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700;
}

.copy-btn {
    @apply absolute top-2 right-2 text-white text-xs px-2 py-1 rounded flex items-center justify-center space-x-1;
}

.copy-btn svg {
    @apply w-6 h-6;
}


a {
    @apply text-blue-500 no-underline;
}

a:hover {
    @apply text-blue-700;
}

a[data-as-button="true"] {
    @apply inline-block px-4 py-2 text-white rounded-lg font-semibold transition-all duration-300 no-underline;
}

a[data-as-button="true"][data-as-button-theme="primary"] {
    @apply bg-orange-500;
}

a[data-as-button="true"][data-as-button-theme="secondary"] {
    @apply bg-blue-500;
}

a[data-as-button="true"][data-as-button-theme="accent"] {
    @apply bg-red-500;
}

a[data-as-button="true"][data-as-button-theme="tertiary"] {
    @apply bg-green-500;
}

a[data-as-button="true"]:hover {
    @apply bg-opacity-80;
}

a[data-as-button="true"]:hover,
a[data-as-button="true"]:focus {
    @apply text-white;
}



