{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.32",
        "rollup-plugin-visualizer": "^5.14.0",
        "tailwindcss": "^3.4.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@tiptap/core": "^2.11.7",
        "@tiptap/extension-image": "^2.11.7",
        "@tiptap/extension-link": "^2.11.7",
        "@tiptap/extension-task-item": "^2.11.7",
        "@tiptap/extension-task-list": "^2.11.7",
        "@tiptap/extension-text-align": "^2.11.7",
        "@tiptap/extension-typography": "^2.11.7",
        "@tiptap/react": "^2.11.7",
        "@tiptap/starter-kit": "^2.11.7",
        "highlight.js": "^11.11.1",
        "prosemirror-state": "^1.4.3"
    }
}
